
# Environment Variables

# Connect to your MongoDB database
# Replace with your actual connection string
DATABASE_URL="mongodb+srv://cardenascode7:GNzE8AvixdFo6FnT@cluster0.takprcy.mongodb.net/portfolio?retryWrites=true&w=majority"

# API Public URL
# Used for making requests to the API from the client side
NEXT_PUBLIC_API_URL="http://localhost:3000"
